{
  "name": "precommitify",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "precommitify": "bin/precommitify"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiosantoscode/precommitify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiosantoscode/precommitify/issues"
  },
  "homepage": "https://github.com/fabiosantoscode/precommitify#readme"
}
